<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--<UsingTask
      TaskName="AutoStrongName"
      AssemblyFile="$(AutoStrongNamePath)\tools\AutoStrongName.exe" />-->
  <UsingTask
      TaskName="SignDependencies"
      AssemblyFile="$(SolutionDir)\AutoStrongName\bin\Debug\AutoStrongName.exe.task" />
  <Target 
      Name="AutoStrongNameTarget"
      BeforeTargets="CoreCompile"
      >
    <SignDependencies ProjectPath="$(ProjectPath)" />
  </Target>
</Project>
