# SignReferences

./: .gitignore  AutoStrongName.sln  AutoStrongName.sln.DotSettings  README.md  SignReferences.sln  SignReferences.sln.DotSettings  appveyor.yml
AutoStrongName/: AutoStrongName.csproj  AutoStrongName.nuspec  AutoStrongName.tt  Parameters.cs  Program.cs  SignDependencies.cs  packages.config
AutoStrongName/Logging/: ConsoleLogging.cs  ILogging.cs  TaskLogging.cs
AutoStrongName/NuGet/: AutoStrongName.targets
AutoStrongName/Project/: AssemblyReference.cs  IReferences.cs  ProjectDefinition.cs  ProjectDefinitionExtensions.cs
AutoStrongName/Properties/: AssemblyInfo.cs  ProductInfo.tt  ProductInfoValues.tt
AutoStrongName/tools/: AutoStrongName.targets
SignReferences/: Blobber  Parameters.cs  SignReferences.csproj  SignReferences.nuget.targets  SignReferences.nuspec  SignReferences.tt  SignReferencesStitcher.cs  SignReferencesTask.cs  SignUnsignedReferences.cs  packages.config  project.json  project.lock.json
SignReferences/Logging/: ConsoleLogging.cs  ILogging.cs  TaskLogging.cs
SignReferences/Project/: AssemblyReference.cs  IReferences.cs  ProjectDefinition.cs  ProjectDefinitionExtensions.cs
SignReferences/Properties/: AssemblyInfo.cs  ProductInfo.cs  ProductInfo.tt  ProductInfoValues.tt
SignReferences/Signing/: AssemblyKey.cs  AssemblyKeyProvider.cs  AssemblySigner.cs  ProjectSigner.cs
SignReferences/Utility/: EnumerableExtensions.cs  PathUtility.cs  ProcessUtility.cs
SignReferencesTest/: AssemblyKeyTest.cs  SignReferencesTest.csproj
(+4 files in other folders)
