<?xml version="1.0"?>
<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ output extension=".nuspec" #>
<#@ include file="Properties\ProductInfoValues.tt" #>
<package>
  <metadata>
    <id>SignReferences</id>
    <version><#=Version#></version>
    <title><#=Title#></title>
    <authors><#=Company#></authors>
    <owners><#=Company#></owners>
    <licenseUrl><#=LicenseUrl#></licenseUrl>
    <projectUrl>https://github.com/picrap/SignReferences</projectUrl>
    <iconUrl>https://raw.githubusercontent.com/picrap/SignReferences/master/Icon/SignReferences.png</iconUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <summary>.NET build step aspect weaver</summary>
    <description><#=Description#></description>
    <releaseNotes></releaseNotes>
    <copyright>Copyright 2015</copyright>
    <tags>strong naming dependencies snk sign key</tags>
    <developmentDependency>true</developmentDependency>
  </metadata>
  <files>
    <file src="NuGet\**\*" target="."/>
    <file src="bin\$ConfigurationName$\SignReferences.dll" target="."/>
  </files>
</package>
